@import '../../../@theme/styles/themes';

@include nb-install-component() {
  .accordion-container:first-child {
    margin-bottom: nb-theme(card-margin-bottom);
  }
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0B7FE4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0B7FE4;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



#P2Ports{
  display:grid;
  grid-template-rows: auto;
  grid-column-gap: 70px;
  grid-row-gap: 18px;
   }



 @media  (min-width: 900px ) {
  #P2Ports{
    grid-template-columns: repeat(9,30px);
     }
 }
 @media (max-width:900px) and (min-width: 700px) {
  #P2Ports{
    grid-template-columns: repeat(6,30px);
     }
 }
 @media (max-width:700px) and (min-width: 500px) {
  #P2Ports{
    grid-template-columns: repeat(4,30px);
     }
 }
 @media (max-width:500px) and (min-width: 200px) {
  #P2Ports{
    grid-template-columns: repeat(2,30px);
     }
 }

 #grid-item{
   display: inline;
   ;
 }
span{
display:inline;
}
